
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/demo.html">Demo</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Contact Information</h2>
        <p>Email: info@example.com</p>
        <p>Phone: 123-456-7890</p>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>
