<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>Demo Page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/demo">Demo</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Demo Page for API Request</h2>
        <button id="fetchData">Fetch Data</button>
        <div id="dataContainer"></div>
    </div>
    <script src="/js/demo.js"></script>
</body>
</html>
