<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>Home Page</h1>
    </header>
    <img src="C:\Users\amritpal singh\Desktop\MP 1\express-app\public\images\Home.jpeg" alt="Home Image">
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/demo">Demo</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Welcome to our website!</h2>
        <p>This is the home page.</p>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>
